
<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    normalize.css removes cross-browser differences in defaults, e.g.,
    differences in how form elements appear between Firefox and IE
    See: http://necolas.github.com/normalize.css/
  -->
  <link rel="stylesheet" href="normalize.css">
  <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"> -->
  <!--
    application.css is where you put your styles
  -->
  <link type="text/css" rel="stylesheet" href="application.css">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="src/Frog.js"></script>

  <title></title>
</head>
<body>
  <div class="back-ground"><img src="farBG1.png" alt="background pic" /></div>
  <div class="images_hz">
    <div class="lilypads"><img src="lilypad.png" alt="pic of lilypad" /></div>
    <div class="lilypads"><img src="frog_lilypad.png" alt="pic of lilypad" /></div>
    <div class="lilypads"><img src="lilypad.png" alt="pic of lilypad" /></div>
    <div class="lilypads"><img src="lilypad.png" alt="pic of lilypad" /></div>
    <div class="lilypads"><img src="lilypad.png" alt="pic of lilypad" /></div>
    <div class="lilypads"><img src="lilypad.png" alt="pic of lilypad" /></div>
    <div class="lilypads"><img src="lilypad.png" alt="pic of lilypad" /></div>
    <div class="lilypads"><img src="lilypad.png" alt="pic of lilypad" /></div>
    <div class="lilypads"><img src="lilypad.png" alt="pic of lilypad" /></div>
    <div class="lilypads"><img src="lilypad.png" alt="pic of lilypad" /></div>
    <div class="lilypads"><img src="lilypad.png" alt="pic of lilypad" /></div>
    <div class="lilypads"><img src="lilypad.png" alt="pic of lilypad" /></div>
    <div class="lilypads"><img src="lilypad.png" alt="pic of lilypad" /></div>
    <div class="lilypads"><img src="lilypad.png" alt="pic of lilypad" /></div>
    <div class="lilypads"><img src="lilypad.png" alt="pic of lilypad" /></div>
    <div class="lilypads"><img src="lilypad.png" alt="pic of lilypad" /></div>
    <div class="lilypads"><img src="lilypad.png" alt="pic of lilypad" /></div>
    <div class="lilypads"><img src="lilypad.png" alt="pic of lilypad" /></div>
    <div class="lilypads"><img src="lilypad.png" alt="pic of lilypad" /></div>
  </div>
</body>
</html>
